body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
}
strong {
    font-weight: 500;
}
h1, h2, h3 {
    font-weight: 500;
    margin-top: 20px;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.5rem;
}
.content-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
}
.card,
.card-panel {
    h1, h2, h3 {
        margin: 0;
    }
    h2 {
        font-size: 30px;
    }
}
//
.alert {
    margin: 0 .75rem 30px .75rem;
}
// PAGE HEADER
.page-header-bg {
    min-height: 300px;
    background-size: cover;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
    text-shadow: 1px 1px 2px black;
    position: relative;
    overflow: hidden;
    margin-top: -50px;
    margin-bottom: 30px;

    h1,
    h2 {
        margin: 0;
        z-index: 1;
        position: relative;
    }

    &::before {
        content: "";
        background-color: rgba($color: #000000, $alpha: .3);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}
// PROFILE
.profile-cover {
    padding: 30px 20px;
    text-align: center;
    margin-top: -50px;
    margin-bottom: 50px;
    color: #fff;
    background-color: #01579b;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    a {
        color: #fff;

        &:hover,
        &:focus,
        &:active, {
            color: #fff;
        }
    }
    &:before {
        background: rgba(0, 0, 0, .3);
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
    }
}
.profile-image {
    height: 120px;
    width: 120px;
    border: 3px solid #f7f7f7;
    border-radius: 50% !important;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    margin: 0 auto;

    img {
        display: inline-block;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
    }
}
.profile-description {
    margin-top: -50px;
    background-color: #eeeeee;
    padding: 50px 25px;
    height: 100%;

    @include min-screen('768px') {
        min-height: 500px;
        margin-bottom: -70px;
    }
}
// SERVICE
.service {
    img {
        max-width: 100%;
        height: auto;
        display: block;
    }
}

// FLAT CARD
.category-card {
    box-shadow: none;
    background-color: transparent;

    .card-image img {
        width: 120px;
        display: inline-block;
        margin: 0 auto;
    }
    .card-action {
        text-align: center;
        border-top: none;
        padding: 0;

        a {
            color: #263238 !important;
            text-transform: inherit !important;
            margin: 0 !important;
            font-size: 18px;
            display: inline-block;
            padding: 16px 24px;
        }
    }
}
// SERVICE CARD
.service-card {
    .card-image {
        min-height: 200px;
        background-color: #fff;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .card-content {
        min-height: 180px;
    }
    .card-action {
        text-align: center;
    }
}
// TEXT AREA
textarea.materialize-textarea {
    min-height: 200px;
}

// FOOTER
.page-footer {
    a {
        color: #fff;
    }
}
